<!DOCTYPE html>
<html lang="en">
<!-- uuid: 729570bd-e35f-4789-b694-ad558b080c2c -->
<head>
  <meta name="referrer" content="no-referrer">
  <meta charset="UTF-8">
  <title>Tsukimi</title>
  <link rel="stylesheet" href="https://npm.elemecdn.com/lxgw-wenkai-webfont@1.1.0/lxgwwenkai-regular.css" />
    <style> * {
    font-family:LXGW WenKai !important;
}
* {
    font-weight:bold
}
body {
    font-family: LXGW WenKai !important;
}
    </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css">
  <style>
  body {
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
  }
  body::before {
    content: "";
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  .sidebar {
  background-color: rgba(0, 0, 0, 0.2);
  }
  .sidebar-toggle {
  background-color: rgba(0, 0, 0, 0.2);
  }
  .lang-markup {
  background-color: rgba(0, 0, 0, 0) !important;
  }
  .markdown-section pre {
  background-color: rgba(0, 0, 0, 0.7) !important;
  border-radius: 10px !important;
  }
</style>
</head>
<body style="background-image: url('https://neo.tsukinaha.org/1.png');background-size: cover;background-attachment: fixed;background-repeat: no-repeat;" referrerpolicy="no-referrer">
  <script src="https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js"></script>
<script>
    var sf = new Snowflakes();
</script>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      themeColor: '#39c5bb'
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
